C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\bin\Debug\net5.0\Ex_Back_end_3.exe
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\bin\Debug\net5.0\Ex_Back_end_3.deps.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\bin\Debug\net5.0\Ex_Back_end_3.runtimeconfig.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\bin\Debug\net5.0\Ex_Back_end_3.runtimeconfig.dev.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\bin\Debug\net5.0\Ex_Back_end_3.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\bin\Debug\net5.0\ref\Ex_Back_end_3.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\bin\Debug\net5.0\Ex_Back_end_3.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\obj\Debug\net5.0\Ex_Back_end_3.csprojAssemblyReference.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\obj\Debug\net5.0\Ex_Back_end_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\obj\Debug\net5.0\Ex_Back_end_3.AssemblyInfoInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\obj\Debug\net5.0\Ex_Back_end_3.AssemblyInfo.cs
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\obj\Debug\net5.0\Ex_Back_end_3.csproj.CoreCompileInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\obj\Debug\net5.0\Ex_Back_end_3.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\obj\Debug\net5.0\ref\Ex_Back_end_3.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\obj\Debug\net5.0\Ex_Back_end_3.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_3\obj\Debug\net5.0\Ex_Back_end_3.genruntimeconfig.cache
