C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\bin\Debug\net5.0\Ex_Back_end_4.exe
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\bin\Debug\net5.0\Ex_Back_end_4.deps.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\bin\Debug\net5.0\Ex_Back_end_4.runtimeconfig.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\bin\Debug\net5.0\Ex_Back_end_4.runtimeconfig.dev.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\bin\Debug\net5.0\Ex_Back_end_4.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\bin\Debug\net5.0\ref\Ex_Back_end_4.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\bin\Debug\net5.0\Ex_Back_end_4.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\obj\Debug\net5.0\Ex_Back_end_4.csprojAssemblyReference.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\obj\Debug\net5.0\Ex_Back_end_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\obj\Debug\net5.0\Ex_Back_end_4.AssemblyInfoInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\obj\Debug\net5.0\Ex_Back_end_4.AssemblyInfo.cs
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\obj\Debug\net5.0\Ex_Back_end_4.csproj.CoreCompileInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\obj\Debug\net5.0\Ex_Back_end_4.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\obj\Debug\net5.0\ref\Ex_Back_end_4.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\obj\Debug\net5.0\Ex_Back_end_4.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_4\obj\Debug\net5.0\Ex_Back_end_4.genruntimeconfig.cache
