C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\bin\Debug\net5.0\Ex_Back_end_2.exe
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\bin\Debug\net5.0\Ex_Back_end_2.deps.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\bin\Debug\net5.0\Ex_Back_end_2.runtimeconfig.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\bin\Debug\net5.0\Ex_Back_end_2.runtimeconfig.dev.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\bin\Debug\net5.0\Ex_Back_end_2.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\bin\Debug\net5.0\ref\Ex_Back_end_2.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\bin\Debug\net5.0\Ex_Back_end_2.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\obj\Debug\net5.0\Ex_Back_end_2.csprojAssemblyReference.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\obj\Debug\net5.0\Ex_Back_end_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\obj\Debug\net5.0\Ex_Back_end_2.AssemblyInfoInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\obj\Debug\net5.0\Ex_Back_end_2.AssemblyInfo.cs
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\obj\Debug\net5.0\Ex_Back_end_2.csproj.CoreCompileInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\obj\Debug\net5.0\Ex_Back_end_2.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\obj\Debug\net5.0\ref\Ex_Back_end_2.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\obj\Debug\net5.0\Ex_Back_end_2.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\Ex_Back_end_2\obj\Debug\net5.0\Ex_Back_end_2.genruntimeconfig.cache
